{
  "short_name": "Bhaumic Singh",
  "name": "Bhaumic Singh — Software Engineer",
  "description": "Bhaumic Singh is a full stack software engineer specializing in web, android, AI, and cloud products.",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "technology", "software"],
  "id": "bhaumic-singh-portfolio"
}
